{
  "name": "codereviewai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "echo \"No linter configured\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:unit": "vitest run contexts/__tests__/ components/__tests__/",
    "test:integration": "vitest run services/__tests__/",
    "test:e2e": "vitest run __tests__/e2e/",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:all": "vitest run",
    "test:auth": "vitest run contexts/__tests__/AuthContext.test.jsx services/__tests__/apiService.integration.test.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.7.9",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.1.0",
    "testing-library": "^0.0.2",
    "web-vitals": "^5.0.3",
    "@react-oauth/google": "^0.12.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "axios-mock-adapter": "^2.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^2.1.8"
  }
}